build/work.html
<!DOCTYPE html>
<html>
  <head><link href="./css/common.css" rel="stylesheet"><link href="./css/work.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>work</title>
  <body>
    <div class="wrapper">
      <section class="section main">
        <div class="main__header"> 
          <div class="greetings__logo"><img class="greetings__logo--img" src="../source/pages/index/images/my-photo.png" alt="my-photo"></div>
          <div class="greetings__name">Лепин Денис</div>
          <div class="greetings__title">Личный сайт веб разработчика</div>
        </div>
        <div class="main__arrow-down"><a class="main__arrow-down-link" href="http://"><img class="main__arrow-down-img" src="../source/pages/about/images/arrow-down.png" alt="arrow-down"></a></div>
      </section>
      <main class="work"><div class="box">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
<polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
<polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
</svg>
</div>
        <div class="work__title">
          <div class="about__left-title about__left-title--work">мои работы </div>
        </div>
        <div class="work__slider"> 
          <div class="work__slider-left">
            <div class="work__slider-left-content"> 
              <div class="work__slider-title">
                <div class="about__left-title about__left-title--small"> сайт школы онлайн образования</div>
              </div>
              <div class="work__slider-desc">HTML, CSS, JAVASCRIPT</div>
              <div class="work__slider-prev"> <a class="work__slider-prev-link" href="http://">
                  <div class="work__slider-prev-logo"><img class="work__slider-prev-img" src="../source/pages/work/images/link.png" alt="link.png"></div>
                  <div class="work__slider-prev-desc">Посмотреть сайт </div></a></div>
            </div>
          </div>
          <div class="work__slider-right">
            <div class="work__slider-right-prev">
              <div class="work__slider-right-prev-logo"><img class="work__slider-right-prev-img" src="../source/pages/work/images/untitled-1.png" alt=""></div>
            </div>
            <div class="work__slider-right-buttom">
              <div class="work__slider-right-buttom-left">
                <div class="work__slider-right-buttom-left-logo"><img class="work__slider-right-buttom-left-logo" src="../source/pages/work/images/up-link.png" alt=""></div>
              </div>
              <div class="work__slider-right-buttom-right">
                <div class="work__slider-right-buttom-right-logo"><img class="work__slider-right-buttom-right-logo" src="../source/pages/work/images/down-link.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="work__about-me">
          <div class="work__about-me-title">
            <div class="about__left-title about__left-title--about">что обо мне говорят </div>
          </div>
          <div class="work__about-me-content">
            <ul class="work__about-me-content-list"> 
              <li class="work__about-me-content-item"> 
                <div class="work__about-me-content-logo"><img class="work__about-me-content-img" src="../source/pages/work/images/comment-photo1.png" alt=""></div>
                <div class="work__about-me-content-comment">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="work__about-me-content-author"> 
                  <div class="work__about-me-content-author--name">Ковальчук Дмитрий</div>
                  <div class="work__about-me-content-author--job">— основатель Loftschool</div>
                </div>
              </li>
              <li class="work__about-me-content-item"> 
                <div class="work__about-me-content-logo"><img class="work__about-me-content-img" src="../source/pages/work/images/comment-photo2.png" alt=""></div>
                <div class="work__about-me-content-comment">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                <div class="work__about-me-content-author"> 
                  <div class="work__about-me-content-author--name">Сабанцев Владимир</div>
                  <div class="work__about-me-content-author--job">— преподаватель</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="work__contact">
            <div class="work__contact-title about__left-title about__left-title--small">Связаться со мной</div>
            <form class="work__contact-form" action="get">
              <div class="work__contact-form-name"> 
                <input class="work__contact-form-style" type="text" placeholder="Имя">
              </div>
              <div class="work__contact-form-email">
                <input class="work__contact-form-style" id="emailAddress" type="email" placeholder="Email">
              </div>
              <div class="work__contact-form-comment">
                <textarea class="work__contact-form-style work__contact-form-style--textarea" name="textarea" placeholder="Ваше сообщение"> </textarea>
              </div>
              <div class="work__contact-form-button">
                <button class="work__contact-form-button--submit" type="submit">Отправить</button>
                <button class="work__contact-form-button--reset" type="reset">Очистить</button>
              </div>
            </form>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="footer__row-up">
          <ul class="footer__row-up-list"> 
            <li class="footer__row-up-item">
              <div class="footer__row-up-desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            </li>
            <li class="footer__row-up-item">
              <div class="footer__row-up-desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            </li>
            <li class="footer__row-up-item footer__row-up-item--last">
              <div class="footer__row-up-desc footer__row-up-desc--last">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div>
              <div class="footer__row-up-desc footer__row-up-desc--author">— Martin Goldin</div>
            </li>
          </ul>
          <div class="footer__row-down">
            <div class="footer__row-up-desc">© Лепин Денис | Создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/work.js"></script></body>
</html>

source/pages/work/work.pug
extends ../base
block head
    title work
block content 
    section.section.main
        .main__header 
            .greetings__logo
                img.greetings__logo--img(src="../source/pages/index/images/my-photo.png", alt="my-photo")
            .greetings__name Лепин Денис
            .greetings__title Личный сайт веб разработчика
        .main__arrow-down
            a(href="http://").main__arrow-down-link
                img(src="../source/pages/about/images/arrow-down.png", alt="arrow-down").main__arrow-down-img
    main.work
        <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
                <polygon class = "left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                 <polygon class = "right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
        </div>
        .work__title
            .about__left-title мои работы 
        .work__slider 
            .work__slider-left
                .work__slider-left-content 
                    .work__slider-title
                        .about__left-title.about__left-title--small  сайт школы онлайн образования
                    .work__slider-desc HTML, CSS, JAVASCRIPT
                    .work__slider-prev 
                        a(href="http://").work__slider-prev-link
                            .work__slider-prev-logo
                                img(src="../source/pages/work/images/link.png", alt="link.png").work__slider-prev-img
                            .work__slider-prev-desc Посмотреть сайт 
            .work__slider-right
                .work__slider-right-prev
                    .work__slider-right-prev-logo
                        img(src="../source/pages/work/images/untitled-1.png", alt="").work__slider-right-prev-img
                .work__slider-right-buttom
                    .work__slider-right-buttom-left
                        .work__slider-right-buttom-left-logo
                            img(src="../source/pages/work/images/up-link.png", alt="",).work__slider-right-buttom-left-logo
                    .work__slider-right-buttom-right
                        .work__slider-right-buttom-right-logo
                            img(src="../source/pages/work/images/down-link.png", alt="",).work__slider-right-buttom-right-logo
        .work__about-me
            .work__about-me-title
                .about__left-title что обо мне говорят 
            .work__about-me-content
                ul.work__about-me-content-list  
                    li.work__about-me-content-item  
                        .work__about-me-content-logo
                            img(src="../source/pages/work/images/comment-photo1.png", alt="").work__about-me-content-img
                        .work__about-me-content-comment Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .work__about-me-content-author  
                            .work__about-me-content-author--name Ковальчук Дмитрий
                            .work__about-me-content-author--job — основатель Loftschool
                    li.work__about-me-content-item  
                        .work__about-me-content-logo
                            img(src="../source/pages/work/images/comment-photo2.png", alt="").work__about-me-content-img
                        .work__about-me-content-comment Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        .work__about-me-content-author  
                            .work__about-me-content-author--name Сабанцев Владимир
                            .work__about-me-content-author--job — преподаватель
            .work__contact
                .work__contact-title.about__left-title.about__left-title--small Связаться со мной
                form(action="get").work__contact-form
                    .work__contact-form-name 
                        input(type="text" placeholder='Имя').work__contact-form-style
                    .work__contact-form-email
                        input(id="emailAddress" type="email" placeholder='Email').work__contact-form-style
                    .work__contact-form-comment
                        textarea(name="textarea", placeholder='Ваше сообщение' ).work__contact-form-style.work__contact-form-style--textarea 
                    .work__contact-form-button
                        button(type="submit").work__contact-form-button--submit Отправить
                        button(type="reset").work__contact-form-button--reset Очистить
        .footer
            .footer__row-up
                ul.footer__row-up-list 
                    li.footer__row-up-item
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                    li.footer__row-up-item
                    li.footer__row-up-item
                        p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
                        p — Martin Goldin
            .footer__row-down
                p © Лепин Денис | Создано с любовью в LoftSchool | 2016
